<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spec Detailing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main id ="wrapper">
    <header>
        <img src="grafiki/index/nagłówek.PNG" alt="Spec Detailing Igor Perwenis">
    </header>
    <nav>
        <li><a href="index.html">Start</a></li>
        <li><a href="#">Galeria</a>
            <ul>
                <li><a href="galeria.html">Zdjęcia</a></li>
                <li><a href="filmy.html">Filmy</a></li>
            </ul>
        </li>
        <li><a href="cennik.html">Cennik</a></li>
        <li> <a href="kontakt.html">Kontakt</a></li>
    </nav>
    <section>
        <article>
            <h1 class="art1">Cennik usług</h1>
            <aside class="cennik">
                <table>
                    <tr><th>Usługa</th><th>Cena</th><th>Czas wykonania</th></tr>
                    <tr class="wartosci_tabeli"><td class="kol_1">Korekta lakieru</td><td class="kol_2">od 200 zł</td><td class="kol_3">1-2 dni</td></tr>
                    <tr class="wartosci_tabeli"><td class="kol_1">Zabezpieczenie lakieru powłokami</td><td class="kol_2">od 150 zł</td><td class="kol_3">3 godziny</td></tr>
                    <tr class="wartosci_tabeli"><td class="kol_1">Pranie tapicerki</td><td class="kol_2">od 80 zł</td><td class="kol_3">3 dni</td></tr>
                    <tr class="wartosci_tabeli"><td class="kol_1">Czyszczenie tapicerki skórzanej</td><td class="kol_2">od 100 zł</td><td class="kol_3">1 dzień</td></tr>
                </table>
            </aside>
        </article>
    </section>
    <footer>Wszelkie prawa do zdjęć/grafik/filmów/tekstów zatrzeżone &copy</footer>
</main>

</body>
</html>